{
  "name": "rondomingue-com",
  "version": "1.0.0",
  "description": "Ron Domingue portfolio — rondomingue.com",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
